11	Harrison	172
2	Attwood	127
3	Andrews	132
8	Brooks	164
5	Miller	146
6	Kennett	155
10	Palmer	166
7	Oakman	155
2	Smith	125
8	Edwards	163
5	Reynolds	145
6	Donaldson	156
2	Goldman	129
10	Flannagan	167
9	Neal	175
3	Wesley	138
2	Molligan	132
4	Oakman	145
5	Becker	148
1	Berrington	124
10	Tracey	172
11	Austin	173
5	Parkinson	142
7	Simon	160
9	Andrews	173
5	Gardner	140
3	Lewin	137
2	Eddington	125
5	Page	141
7	Ramacey	164
11	Gate	179
3	Arthurs	131
6	Lamberts	155
11	Harrison	177
7	Young	165
8	Chesterton	162
1	Keat	122
11	Sheldon	176
3	Ferguson	140
6	Flatcher	158
4	James	145
2	Simpson	131
4	Bradshaw	145
5	Finch	149
8	Nathan	160
11	Dean	174
6	Otis	151
4	Gimson	135
8	Abramson	161
11	James	178
4	Benson	144
1	Watson	128
6	Jenkin	154
4	Forster	138
3	Hamphrey	138
1	Brooks	124
7	Mackenzie	158
11	Gill	176
1	Miller	129
9	Raleigh	166
1	Faber	125
11	Foster	180
8	Parkinson	170
9	Hailey	167
3	Durham	140
8	Brooks	166
4	Parson	137
5	Backer	149
10	Clapton	168
9	Elmers	170
5	Wainwright	142
4	Salomon	141
3	White	135
9	Walter	168
3	Miers	130
1	James	130
5	Allford	148
